DATABASE_URI=process.env.DATABASE_URI;
//DATABASE_URI=mongodb+srv://username:password@server/database

BOT_ACCESS_TOKEN=process.env.VERIFY_TOKEN;
BOT_COOLDOWN_TIME= 300000; # As milliseconds (300000 ms = 5 mins).

COMMAND_APPROVE=!approve
COMMAND_DENY=!deny
COMMAND_STATUS=!status
COMMAND_VERIFY=!verify

VERIFIER_ROLE_ID=
VERIFY_CHANNEL_ID=
